version: '3.4'

services:
  web.apigateway:
    image: ${DOCKER_REGISTRY-}webapigateway
    build:
      context: .
      dockerfile: src\Gateways\Web.ApiGateway\Dockerfile

  accountservice.api:
    image: ${DOCKER_REGISTRY-}accountserviceapi
    build:
      context: .
      dockerfile: src\Services\Account\API\Dockerfile


  foundationservice.api:
    image: ${DOCKER_REGISTRY-}foundationserviceapi
    build:
      context: .
      dockerfile: src\Services\Foundation\API\Dockerfile


  paymentservice.api:
    image: ${DOCKER_REGISTRY-}paymentserviceapi
    build:
      context: .
      dockerfile: src\Services\Payment\API\Dockerfile


  subscriptionservice.api:
    image: ${DOCKER_REGISTRY-}subscriptionserviceapi
    build:
      context: .
      dockerfile: src\Services\Subscription\API\Dockerfile

